# CourseRegistrationSystem

./: CourseRegistration.db  CourseRegistration.db-shm  CourseRegistration.db-wal  CourseRegistrationSystem.csproj  CourseRegistrationSystem.sln  Program.cs
CourseRegistrationSystem/: CourseRegistration.db  CourseRegistration.db-shm  CourseRegistration.db-wal  CourseRegistrationSystem.csproj
CourseRegistrationSystem.Tests/: ControllerTests.cs  CourseRegistrationSystem.Tests.csproj
CourseRegistrationSystem/Controllers/: CoursesController.cs  RegistrationsController.cs  StudentsController.cs
CourseRegistrationSystem/Models/: AppDbContext.cs  Registration.cs
CourseRegistrationSystem/Properties/: launchSettings.json
CourseRegistrationSystem/Views/Courses/: Create.cshtml  Details.cshtml
CourseRegistrationSystem/Views/Registrations/: Create.cshtml  Delete.cshtml
CourseRegistrationSystem/Views/Shared/: _Layout.cshtml
CourseRegistrationSystem/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml
Models/: Course.cs  Student.cs
Views/Courses/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Registrations/: Index.cshtml
Views/Students/: Details.cshtml  Index.cshtml
